# openweatherMapMvvm

./: README.md  build.gradle  yes  yes.pub
app/: build.gradle
app/src/androidTest/java/rbl/Assignment/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rbl/Assignment/weatherapp/common/: APIConstants.kt  CommonUtils.kt  DateUtils.kt  Utils.kt  WeatherAPIKey.kt
app/src/main/java/rbl/Assignment/weatherapp/common/network/listener/: INetworkListener.kt
app/src/main/java/rbl/Assignment/weatherapp/common/network/receiver/: NetworkReceiver.kt
app/src/main/java/rbl/Assignment/weatherapp/common/network/util/: ExtensionUtil.kt  NetworkConstants.kt  NetworkUtil.kt
app/src/main/java/rbl/Assignment/weatherapp/weather/model/current/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherCurrentResponse.kt  Wind.kt
app/src/main/java/rbl/Assignment/weatherapp/weather/model/forecast/: City.kt  Clouds.kt  Coord.kt  ListWeather.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherForecastResponse.kt  Wind.kt
app/src/main/java/rbl/Assignment/weatherapp/weather/model/listener/: IFetchCurrentWeatherListener.kt  IFetchForecastWeatherListener.kt
app/src/main/java/rbl/Assignment/weatherapp/weather/model/repository/: BaseRepository.kt  WeatherRepository.kt
app/src/main/java/rbl/Assignment/weatherapp/weather/model/service/: IWeatherService.kt  ServiceGenerator.kt
app/src/main/java/rbl/Assignment/weatherapp/weather/view/: BaseActivity.kt  ForecastAdapter.kt  WeatherActivity.kt  WeatherErrorFragment.kt  WeatherSuccessFragment.kt
app/src/main/java/rbl/Assignment/weatherapp/weather/viewmodel/: WeatherViewModel.kt
app/src/main/res/anim/: rotate_clockwise.xml  slide_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather_error.xml  fragment_weather_error_container.xml  fragment_weather_success.xml  fragment_weather_success_container.xml  list_forecastday.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/rbl/Assignment/weatherapp/: ExampleUnitTest.kt
app/src/test/java/rbl/Assignment/weatherapp/common/: BaseUnitTest.kt  CommonUtilsTest.kt
app/src/test/java/rbl/Assignment/weatherapp/common/network/util/: NetworkUtilTest.kt
app/src/test/java/rbl/Assignment/weatherapp/weather/viewmodel/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
