// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    view_model_version = "1.1.1"
    support_version = "28.0.0"
    glide_version = "4.3.1"
    retrofit_version = "2.4.0"
    okHttpVersion = '3.11.0'
    httpLoggingInterceptorVersion = '3.11.0'
    retrofit_rxjava2_adapter_version = '1.0.0'
    rxJava2Version = '2.1.10'
    rxAndroidVersion = '2.0.2'
    mockito_version = '2.7.22'
    powermock_version = '1.6.2'
    powermock_api_version = '2.0.0-beta.5'
}
